<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateInfo">
    <TextView
        android:id="@+id/normalText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Update vehicle Info:"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="90dp"/>

    <EditText
        android:id="@+id/updateVehicleNumber1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/green_bg"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:hint="Enter vehicle number"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/normalText6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />
    <EditText
        android:id="@+id/updateOwnerName1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/green_bg"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:hint="Enter owner name"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/updateVehicleNumber1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />
    <EditText
        android:id="@+id/updateVehicleBrand1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/green_bg"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:hint="Enter vehicle brand"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/updateOwnerName1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />
    <EditText
        android:id="@+id/updateVehicleRto1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/green_bg"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:hint="Enter vehicle RTO"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/updateVehicleBrand1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />
    <Button
        android:id="@+id/updateDataBtn1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/green_bg"
        app:layout_constraintTop_toBottomOf="@id/updateVehicleRto1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/green"
        android:text="Update"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp" />


</androidx.constraintlayout.widget.ConstraintLayout>