<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/normalText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="CAR Info! "
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/searchVehicleNumber1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/border_green"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:hint="Enter Vehicle Number"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/normalText11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="140dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />
    <Button
        android:id="@+id/searchbtn1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@drawable/border_green"
        android:backgroundTint="@color/green"
        android:text="Search"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchVehicleNumber1"/>
    <TextView
        android:id="@+id/normalText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Owner Name: "
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchbtn1"/>
    <TextView
        android:id="@+id/getOwnerName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textColor="#22181A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchbtn1"/>
    <TextView
        android:id="@+id/normalText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Vehicle Brand: "
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/normalText2"/>
    <TextView
        android:id="@+id/getVehicleBrand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#22181A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getOwnerName1"/>
    <TextView
        android:id="@+id/normalText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Owner Name: "
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/normalText3"/>
    <TextView
        android:id="@+id/getVehicleRto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#22181A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getVehicleBrand1"/>


</androidx.constraintlayout.widget.ConstraintLayout>